* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  line-height: 1.4;
}
header {
  width: 100%;
  background-color: transparent;
}


#top {
  background-color: aliceblue;
  padding: 5px 0;
}
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  width: 35%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 70px;
}

.left, .right {
  display: flex;
  gap: 10px; /* less gap */
  align-items: center;
}
.item {
  font-size: 13px;
  gap: 3px;
}

.vl {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  background-color: rgb(170, 170, 170);
  border-radius: 2px;
}

#bottom {
  display: flex;
  justify-content: center;
  background-color: #333;
    box-shadow: inset 0 20px 20px -15px rgba(128, 125, 125, 0.5),
              inset 0 -20px 20px -15px rgba(0, 0, 0, 0.5);
}
ul {
  direction: rtl;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 10px;
  gap: 10px;
}


#bottom li {
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
}
#bottom span {
  color: white;              
  background: none;          
  padding: 0;                
  transition: color 0.3s;    
}

#bottom span:hover {
  color: red;    
  background: none;        
}

ul {
  display: inline-flex;
  list-style: none;
  gap: 15px;
  padding: 10px;
}

