<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/styling.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
<div id="top">
  <div class="top-container">
    <div class="left">
      <div class="item">
        12:23
        <img src="./assets/images/clock.png" alt="clock" style="width: 20px; height: auto;">
      </div>
      <div class="item">
        الأربعاء 23, يوليو 2025
        <img src="./assets/images/calender.webp" alt="calendar" style="width: 20px; height: auto;">
      </div>
    </div>

    <div class="vl"></div>

    <div class="right">
      <div class="item">
        <img src="./assets/images/ad.webp" alt="advert" style="width: 100px; height: auto;">
      </div>
      <div class="item">
        <img src="./assets/images/pngegg.png" alt="logo youm7" style="width: 150px; height: auto;">
      </div>
    </div>
  </div>
</div>


    <div id="bottom">
      <ul>
        <li><span><i class="fa fa-home"></i> الرئيسية</span></li>
        <li><span>عاجل</span></li>
        <li><span>سياسة</span></li>
        <li><span>تقارير</span></li>
        <li><span>حوادث</span></li>
        <li><span>عرب</span></li>
        <li><span>عالم</span></li>
        <li><span>تحقيقات</span></li>
        <li><span>اقتصاد</span></li>
        <li><span>رياضة</span></li>
        <li><span>كرة عالمية</span></li>
        <li><span>المزيد</span></li>
      </ul>
    </div>
  </header>
</body>
</html>
